<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_iani"
            android:icon="@drawable/mall"
            android:title="iAni" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/shoppingbag"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/cart2"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_track_my_order"
            android:icon="@drawable/track"
            android:title="Track My Order" />
        <item
            android:id="@+id/nav_nearby_shops"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="Nearby Shops" />
        <item
            android:id="@+id/nav_products_analytics"
            android:icon="@drawable/analytics"
            android:title="Products Analytics" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/bookmark"
            android:title="Bookmarks"/>
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/profile"
            android:title="My Account" />
    </group>
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/signout"
        android:title="Sign Out"/>
</menu>